*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container{
    background-color: burlywood;
    width: 30rem;
    height: 60vh;
    padding: 2rem;  
    gap: 2rem;
    display: flex;
    flex-direction: column;
}
.icon{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    /* background: burlywood(22, 78, 78); */
    background: white;
    border-color: rgb(247, 248, 255);
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.icon h2{
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    background-color: orange;
    color: white;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.informations{
    display: flex;
    align-items: center;
    gap: 4rem;   
}
.texts{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.texts h2{
    font-size: 3rem;
    color: white;
}
.capital {
    display: flex;
    align-items: center;
    gap: .3rem;  
}
.regiao{
    display: flex;
    align-items: center;
    gap: .3rem;  
}
.cities{
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    gap: 1rem;
}
.cities h3{
    font-size: 1.5rem;
    
}
.cities-wrapper{
    overflow: auto;
}
.cities-wrapper ul{
    height: 100%;
    overflow: auto;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    overflow: auto;  
    flex-wrap: wrap;
    gap: 12px;
}